org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.15.10

mod_version=1.1.0
maven_group=com.axialeaa.blockybubbles
archives_base_name=blocky-bubbles

target_version=>=1.20.5 <=1.20.6
yarn_mappings=1.20.6+build.1

fabric_version=0.97.8+1.20.6
sodium_version=mc1.20.6-0.5.8