# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.1+1.20.3
maven_group=com.axialeaa.blockybubbles
archives_base_name=blocky-bubbles

# Dependencies
fabric_version=0.95.3+1.20.4
sodium_version=mc1.20.3-0.5.4